#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=94
USE_PROCD=1

start_service()
{
	/usr/bin/vhusbd-online &
	test -e /usr/bin/vhusbd || return 0
	enabled=$(uci get vhusbd.config.enabled || echo 0)
	[ "$enabled" = 0 ] && return 0

	profile=$(uci get vhusbd.config.profile || echo /etc/vhusbd.conf)
	logfile=$(uci get vhusbd.config.logfile)
	procd_open_instance
	procd_set_param command vhusbd -c "$profile" `test -n "$logfile" && echo -r "$logfile"`
	procd_set_param respawn
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers()
{
	procd_add_reload_trigger "vhusbd"
}
