
[ "$ACTION" = "add" ] || exit 0
[ "$DEVTYPE" = "usb_interface" ] || exit 0

FIRMWARE=
DEVICE=/dev/$DEVNAME

case "$PRODUCT" in
	#HP LaserJet 1000
	"3f0/517/120")
	FIRMWARE=/usr/share/p910nd/firmware/sihp1000.dl
	;;

	#HP LaserJet 1005
	"3f0/1317/120")
	FIRMWARE=/usr/share/p910nd/firmware/sihp1005.dl
	;;

	#HP LaserJet 1018
	"3f0/4117/100")
	FIRMWARE=/usr/share/p910nd/firmware/sihp1018.dl
	;;

	#HP LaserJet 1020
	"3f0/2b17/100")
	FIRMWARE=/usr/share/p910nd/firmware/sihp1020.dl
	;;

	#HP LaserJet P1005
	"3f0/3d17/100")
	FIRMWARE=/usr/share/p910nd/firmware/sihpP1005.dl
	;;

	#HP LaserJet P1006
	"3f0/3e17/100")
	FIRMWARE=/usr/share/p910nd/firmware/sihpP1006.dl
	;;

	#HP LaserJet P1505
	"3f0/3f17/100")
	FIRMWARE=/usr/share/p910nd/firmware/sihpP1505.dl
	;;
esac

test -e "$FIRMWARE" || exit 0

for i in $(seq 30); do
	if [ -c $DEVICE ]; then
		if usb_printerid $DEVICE | grep -q FWVER; then
			logger -t p910nd "Firmware already there on $DEVICE"
		else
			logger -t p910nd "No firmware found on $DEVICE"
			logger -t p910nd "Sending firmware to printer…"
			cat $FIRMWARE > $DEVICE
			logger -t p910nd "Done"
		fi
		logger -t p910nd "EXITING"
		exit 0
	fi
	sleep 1
done
