
[ "$ACTION" = "add" -o "$ACTION" = "bind" ] || exit 0
[ "$DEVTYPE" = "usb_interface" ] || exit 0

FIRMWARE=
DEVICES=$(listlp | grep ",$PRODUCT," | cut -d, -f1)
logger -t p910nd-helper "Loading device[$PRODUCT] dev[$DEVICES]"

case "$PRODUCT" in
	#HP LaserJet 1000
	"3f0/517/120")
	FIRMWARE=/usr/share/p910nd/firmware/sihp1000.dl
	;;

	#HP LaserJet 1005/M1005
	"3f0/3b17/100"|\
	"3f0/1317/120")
	FIRMWARE=/usr/share/p910nd/firmware/sihp1005.dl
	;;

	#HP LaserJet 1018
	"3f0/4117/100")
	FIRMWARE=/usr/share/p910nd/firmware/sihp1018.dl
	;;

	#HP LaserJet 1020
	"3f0/3017/100"|\
	"3f0/2d17/100"|\
	"3f0/2c17/100"|\
	"3f0/2b17/100")
	FIRMWARE=/usr/share/p910nd/firmware/sihp1020.dl
	;;

	#HP LaserJet P1005
	"3f0/3d17/100")
	FIRMWARE=/usr/share/p910nd/firmware/sihpP1005.dl
	;;

	#HP LaserJet P1006
	"3f0/3e17/100")
	FIRMWARE=/usr/share/p910nd/firmware/sihpP1006.dl
	;;

	#HP LaserJet P1007
	"3f0/4817/100")
	FIRMWARE=/usr/share/p910nd/firmware/sihpP1007.dl
	;;

	#HP LaserJet P1008
	"3f0/4917/100")
	FIRMWARE=/usr/share/p910nd/firmware/sihpP1008.dl
	;;

	#HP LaserJet P1505
	"3f0/4017/100"|\
	"3f0/3f17/100")
	FIRMWARE=/usr/share/p910nd/firmware/sihpP1505.dl
	;;
	*)
	logger -t p910nd-helper "No firmware support for device[$PRODUCT]"
	;;
esac

test -e "$FIRMWARE" || exit 0

(
mkdir -p /var/run
lock /var/run/p910nd-helper.lck

for DEVICE in $DEVICES; do

for i in $(seq 30); do
	if [ -c $DEVICE ] && usb_printerid $DEVICE >/dev/null 2>&1; then
		if usb_printerid $DEVICE | grep -q FWVER; then
			logger -t p910nd-helper "Firmware already there on $DEVICE[$PRODUCT]"
		else
			logger -t p910nd-helper "No Firmware found on $DEVICE[$PRODUCT], sending..."
			cat $FIRMWARE > $DEVICE
			logger -t p910nd-helper "Done. Firmware download to $DEVICE[$PRODUCT]"
		fi
		break
	else
		logger -t p910nd-helper "Device $DEVICE[$PRODUCT] not found..."
	fi
	sleep 1
done

done
sleep 15
lock -u /var/run/p910nd-helper.lck
) &
