#!/bin/sh

test -f /tmp/userauthd.stoped && exit 0

setup_fw_rules () {
	local rule_index=$1
	local server_ip=$2
	local port=$3
	local ifnames=$4

	for ifname in $ifnames; do
		iptables -t nat -I PREROUTING \
			-i $ifname \
			-m state --state NEW \
			-p tcp --dport 80 \
			 -m addrtype ! --dst-type LOCAL \
			`ipset -n list auth_mac_white_list$rule_index >/dev/null 2>&1 && echo "-m set ! --match-set auth_mac_white_list$rule_index src"` \
			`ipset -n list auth_ip_white_list$rule_index >/dev/null 2>&1 && echo "-m set ! --match-set auth_ip_white_list$rule_index src"` \
			`ipset -n list auth_online_list$rule_index >/dev/null 2>&1 && echo "-m set ! --match-set auth_online_list$rule_index src,src"` \
			`ipset -n list auth_dst_white_list$rule_index >/dev/null 2>&1 && echo "-m set ! --match-set auth_dst_white_list$rule_index dst"` \
			`ipset -n list auth_global_dst_white_list >/dev/null 2>&1 && echo "-m set ! --match-set auth_global_dst_white_list dst"` \
			-j REDIRECT --to-ports $port
		iptables -t nat -D PREROUTING \
			-i $ifname \
			-m state --state NEW \
			-p tcp --dport 80 \
			-d $server_ip \
			-j REDIRECT --to-ports 8000 >/dev/null 2>&1
		iptables -t nat -I PREROUTING \
			-i $ifname \
			-m state --state NEW \
			-p tcp --dport 80 \
			-d $server_ip \
			-j REDIRECT --to-ports 8000
		iptables -I FORWARD \
			-i $ifname \
			-m state --state NEW \
			`ipset -n list auth_mac_white_list$rule_index >/dev/null 2>&1 && echo "-m set ! --match-set auth_mac_white_list$rule_index src"` \
			`ipset -n list auth_ip_white_list$rule_index >/dev/null 2>&1 && echo "-m set ! --match-set auth_ip_white_list$rule_index src"` \
			`ipset -n list auth_online_list$rule_index >/dev/null 2>&1 && echo "-m set ! --match-set auth_online_list$rule_index src,src"` \
			`ipset -n list auth_dst_white_list$rule_index >/dev/null 2>&1 && echo "-m set ! --match-set auth_dst_white_list$rule_index dst"` \
			`ipset -n list auth_global_dst_white_list >/dev/null 2>&1 && echo "-m set ! --match-set auth_global_dst_white_list dst"` \
			-j DROP
	done
	rule_index=$((rule_index+1))
}

cat /tmp/userauth.fw.rules | while read rule_index server_ip port ifnames; do
	setup_fw_rules "$rule_index" "$server_ip" "$port" "$ifnames"
done

exit 0

