#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=95

dist="
usb:v05C6p9003
usb:v05C6p9215
usb:v2C7Cp0125
usb:v2C7Cp0121
usb:v2C7Cp0191
usb:v2C7Cp0195
usb:v2C7Cp0700
usb:v2C7Cp0306
usb:v2C7Cp030B
usb:v2C7Cp0512
usb:v2C7Cp0296
usb:v2C7Cp0435
usb:v2C7Cp0620
usb:v2C7Cp0800
usb:v2C7Cp0801
"

start() {
	for usbid in $dist; do
		for pf in /sys/class/net/*/device/modalias; do
			cat $pf | grep -q "^${usbid}" && {
				lsmod | grep -q qmi_wwan_q || {
					rmmod qmi_wwan &>/dev/null
					insmod qmi_wwan_q
					sleep 5
					insmod qmi_wwan
				}
			}
		done
	done
	for pf in /sys/class/net/*; do
		test -e $pf/qmap_mode && {
			ifname=${pf#/sys/class/net/*}_1
			uci get network.${ifname} &>/dev/null || {
				uci set network.${ifname}=device
				uci set network.${ifname}.name="${ifname}"
				uci set network.${ifname}.mtu='1400'
				uci commit network
				/etc/init.d/network reload
			}
			SERVICE_DAEMONIZE=1 service_start /usr/bin/quectel-cm -i  ${pf#/sys/class/net/*} -4 -6 &
		}
	done
}

stop() {
	kill -15 $(pgrep -f "quectel-cm -i") &>/dev/null
	sleep 2
	kill -9 $(pgrep -f "quectel-cm -i") &>/dev/null
}
