#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=18

dist="
usb:v05C6p9003
usb:v05C6p9215
usb:v2C7Cp0125
usb:v2C7Cp0121
usb:v2C7Cp0191
usb:v2C7Cp0195
usb:v2C7Cp0700
usb:v2C7Cp0306
usb:v2C7Cp030B
usb:v2C7Cp0512
usb:v2C7Cp0296
usb:v2C7Cp0435
usb:v2C7Cp0620
usb:v2C7Cp0800
usb:v2C7Cp0801
"

start() {
	for usbid in $dist; do
		for pf in /sys/class/net/*/device/modalias; do
			cat $pf | grep -q "^${usbid}" && {
				lsmod | grep -q qmi_wwan_q || {
					rmmod qmi_wwan &>/dev/null
					insmod qmi_wwan_q
					sleep 5
					insmod qmi_wwan
				}
			}
		done
	done
}
