#!/bin/sh

BOARD=AP9341
SSID=${BOARD}_`cat /sys/class/net/eth0/address | sed 's/://g' | tail -c5 | tr a-z A-Z`

uci -q batch <<-EOT
delete network.globals
delete network.lan
set network.lan=interface
set network.lan.type='bridge'
set network.lan.ifname='eth0'
set network.lan.proto='dhcp'
commit network

set wireless.radio0.disabled='0'
set wireless.@wifi-iface[0].ssid='$SSID'
commit wireless

set system.@system[0].hostname='$BOARD'
set system.@system[0].zonename='Asia/Shanghai'
set system.@system[0].timezone='CST-8'
commit system

delete dhcp.lan
set dhcp.lan=dhcp
set dhcp.lan.interface='lan'
set dhcp.lan.ignore='1'
delete dhcp.wan
set dhcp.wan=dhcp
set dhcp.wan.interface='wan'
set dhcp.wan.ignore='1'
commit dhcp
EOT

/etc/init.d/dnsmasq disable

exit 0
