
uci -q batch <<-EOF >/dev/null
	delete ucitrack.@natflow[-1]
	add ucitrack natflow
	set ucitrack.@natflow[-1].init=natflow-user
	set ucitrack.@natflow[-1].exec="/etc/init.d/natflow-zone reload"
	add_list ucitrack.@natflow[-1].affects="natflow-qos"
	add_list ucitrack.@natflow[-1].affects="natflow-simple-qos"
	commit ucitrack
EOF

uci -q batch <<-EOF >/dev/null
	delete ucitrack.@natflow-qos[-1]
	add ucitrack natflow-qos
	set ucitrack.@natflow-qos[-1].init=natflow-qos
	commit ucitrack
EOF

uci -q batch <<-EOF >/dev/null
	delete ucitrack.@natflow-simple-qos[-1]
	add ucitrack natflow-simple-qos
	set ucitrack.@natflow-simple-qos[-1].init=natflow-simple-qos
	commit ucitrack
EOF

uci -q batch <<-EOF >/dev/null
	delete ucitrack.@hostacl[-1]
	add ucitrack hostacl
	set ucitrack.@hostacl[-1].init=natflow-hostacl
	commit ucitrack
EOF

exit 0
