#!/bin/sh
# natcapd integration for firewall3

. /lib/functions.sh

test -f /tmp/natcapd.firewall.sh && sh /tmp/natcapd.firewall.sh >/dev/null 2>&1
rm -f /tmp/natcapd.firewall.sh

/etc/init.d/natcapd enabled || exit 0

run () {
	local section="$1"
	config_get dns_proxy_server "$section" 'dns_proxy_server'
	config_get dns_proxy_force "$section" 'dns_proxy_force'
	test -n "$dns_proxy_server" && {
		iptables -t nat -A OUTPUT -p udp --dport 53 -d 8.8.8.8 -j DNAT --to-destination $dns_proxy_server && {
			echo iptables -t nat -D OUTPUT -p udp --dport 53 -d 8.8.8.8 -j DNAT --to-destination $dns_proxy_server >>/tmp/natcapd.firewall.sh
		}
	}
	[ "x$dns_proxy_force" = "x1" ] && {
		iptables -t nat -A PREROUTING -p udp --dport 53 -j REDIRECT --to-ports 53 && {
			echo iptables -t nat -D PREROUTING -p udp --dport 53 -j REDIRECT --to-ports 53 >>/tmp/natcapd.firewall.sh
		}
	}
}

config_load 'natcapd'
config_foreach run 'natcapd'

exit 0
