#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=95

DEV=/dev/natcap_ctl

add_server () {
	echo add $1:0-e >>$DEV
}

start_instance () {
	local section="$1"
	config_get debug  "$section" 'debug'
	config_get client_forward_mode  "$section" 'client_forward_mode'

	echo debug=0 >>$DEV
	echo client_forward_mode=0 >>$DEV
	echo clean >>$DEV
	echo clear_dst >>$DEV

	test -n "$debug" && echo debug=$debug >>$DEV
	test -n "$client_forward_mode" && echo client_forward_mode=$client_forward_mode >>$DEV

	config_list_foreach "$section" server add_server
}

start() {
	config_load 'natcapd'
	config_foreach start_instance 'natcapd'

	/etc/init.d/firewall restart >/dev/null 2>&1 || echo /etc/init.d/firewall restart failed
	SERVICE_DAEMONIZE=1 service_start /usr/sbin/natcapd
}

stop() {
	echo clean >>$DEV
}
