#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=95

DEV=/dev/natcap_ctl

add_server () {
	if echo $1 | grep -q ':'; then
		echo server $1-$2 >>$DEV
	else
		echo server $1:0-$2 >>$DEV
	fi
}

start_instance () {
	local opt="o"
	local section="$1"
	config_get debug  "$section" 'debug'
	config_get enable_encryption  "$section" 'enable_encryption'
	config_get client_forward_mode  "$section" 'client_forward_mode'
	config_get clear_dst_on_reload  "$section" 'clear_dst_on_reload'
	config_get server_persist_timeout  "$section" 'server_persist_timeout'

	echo debug=0 >>$DEV
	echo client_forward_mode=0 >>$DEV
	echo clean >>$DEV
	echo server_persist_timeout=0 >>$DEV

	[ "x$enable_encryption" = x1 ] && opt='e'
	[ "x$clear_dst_on_reload" = x1 ] && ipset flush gfwlist
	test -n "$debug" && echo debug=$debug >>$DEV
	test -n "$client_forward_mode" && echo client_forward_mode=$client_forward_mode >>$DEV
	test -n "$server_persist_timeout" && echo server_persist_timeout=$server_persist_timeout >>$DEV

	config_list_foreach "$section" server add_server $opt
}

start() {
	config_load 'natcapd'
	config_foreach start_instance 'natcapd'

	/etc/init.d/firewall restart >/dev/null 2>&1 || echo /etc/init.d/firewall restart failed
	SERVICE_DAEMONIZE=1 service_start /usr/sbin/natcapd
}

stop() {
	echo clean >>$DEV
}
