
uci -q batch <<-EOT
	delete firewall.natcapd
	set firewall.natcapd=include
	set firewall.natcapd.type=script
	set firewall.natcapd.path=/usr/share/natcapd/firewall.include
	set firewall.natcapd.family=any
	set firewall.natcapd.reload=1
	commit firewall
EOT

grep -q "^sh /usr/share/natcapd/firewall.include" /etc/firewall.include || \
echo "sh /usr/share/natcapd/firewall.include" >>/etc/firewall.include

uci -q batch <<-EOF >/dev/null
	delete ucitrack.@natcapd[-1]
	add ucitrack natcapd
	set ucitrack.@natcapd[-1].init=natcapd
	commit ucitrack
EOF

exit 0
