#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=50

DEV=/dev/natcap_ctl

_RUNNING=0

add_server () {
	echo add $1:0-e >>$DEV
	_RUNNING=1
}

start_instance () {
	local section="$1"
	config_get debug  "$section" 'debug'
	config_get client_forward_mode  "$section" 'client_forward_mode'

	test -n "$debug" && echo debug=$debug >>$DEV
	test -n "$client_forward_mode" && echo client_forward_mode=$client_forward_mode >>$DEV

	echo clean >>$DEV

	config_list_foreach "$section" server add_server
	[ "x$_RUNNING" = "x1" ] && /usr/sbin/natcap_route_setup.sh start &
}

start() {
	config_load 'natcapd'
	config_foreach start_instance 'natcapd'
}

stop() {
	echo clean >>$DEV
	/usr/sbin/natcap_route_setup.sh stop &
}
