[ "x$ACTION" = "xadd" ] || exit 0
[ "x$DEVTYPE" = "xpartition" ] || exit 0
test -b /dev/$DEVNAME || exit 0

OPTS="-o uid=1000,gid=1000,fmask=0000,dmask=0000,rw"

dev=/dev/$DEVNAME
test -f /rom/etc/sda.ready && {
	diskdev=sda
	. /lib/upgrade/common.sh
	export_bootdevice && export_partdevice diskdev $((0-BOOTDEV_MINOR))
	diskdev=/dev/$diskdev
	echo $dev | grep -q $diskdev && exit 0
}
edev=`mount | grep "$dev " | awk '{print $1}'`
[ "x$dev" = "x$edev" ] && exit 0
ddir=/mnt/`basename $dev`
mkdir -p "$ddir" || exit 0
if mount $OPTS "$dev" "$ddir" || mount "$dev" "$ddir"; then
	logger -t "auto_usb_mount" "auto mount $dev to $ddir success!"
else
	logger -t "auto_usb_mount" "auto mount $dev to $ddir failed!"
fi
