#!/bin/sh
# handle option output_ttl in network.@interface[*]

iptables-save | grep override-ttl | while read line; do iptables -t mangle ${line//-A/-D}; done
ip6tables-save | grep override-hotlimit | while read line; do ip6tables -t mangle ${line//-A/-D}; done

idx=0
while uci get network.@interface[$idx] &>/dev/null; do
	ifn=$(uci show network.@interface[$idx] | head -n1)
	ifn=${ifn//=interface}
	ifn=${ifn//network.}
	ifd=$(ubus call network.interface.$ifn status | jsonfilter -e '$["l3_device"]')

	ttl=$(uci get network.@interface[$idx].output_ttl 2>/dev/null)
	if test -n "$ttl" && test -n "$ifd"; then
		iptables -t mangle -A POSTROUTING -o "$ifd" -m comment --comment override-ttl -j TTL --ttl-set $ttl
	fi
	hl=$(uci get network.@interface[$idx].output_hotlimit 2>/dev/null)
	if test -n "$hl" && test -n "$ifd"; then
		ip6tables -t mangle -A POSTROUTING -o "$ifd" -m comment --comment override-hotlimit -j HL --hl-set $hl
	fi
	idx=$((idx+1))
done
