#!/bin/sh
# handle option output_ttl in network.@interface[*]

iptables -t mangle -F mangle_ttl || iptables -t mangle -N mangle_ttl
ip6tables -t mangle -F mangle_hotlimit || ip6tables -t mangle -N mangle_hotlimit

iptables -t mangle -C POSTROUTING -j mangle_ttl || \
iptables -t mangle -A POSTROUTING -j mangle_ttl

ip6tables -t mangle -C POSTROUTING -j mangle_hotlimit || \
ip6tables -t mangle -A POSTROUTING -j mangle_hotlimit

#DHCPv6
ip6tables -t mangle -A mangle_hotlimit -p udp -m udp --dport 547 -j RETURN
#MLD
ip6tables -t mangle -A mangle_hotlimit -p ipv6-icmp -m icmp6 --icmpv6-type 130 -j RETURN
ip6tables -t mangle -A mangle_hotlimit -p ipv6-icmp -m icmp6 --icmpv6-type 131 -j RETURN
ip6tables -t mangle -A mangle_hotlimit -p ipv6-icmp -m icmp6 --icmpv6-type 132 -j RETURN
ip6tables -t mangle -A mangle_hotlimit -p ipv6-icmp -m icmp6 --icmpv6-type 143 -j RETURN
#
ip6tables -t mangle -A mangle_hotlimit -p ipv6-icmp -m icmp6 --icmpv6-type 133 -j RETURN
ip6tables -t mangle -A mangle_hotlimit -p ipv6-icmp -m icmp6 --icmpv6-type 134 -j RETURN
ip6tables -t mangle -A mangle_hotlimit -p ipv6-icmp -m icmp6 --icmpv6-type 135 -j RETURN
ip6tables -t mangle -A mangle_hotlimit -p ipv6-icmp -m icmp6 --icmpv6-type 136 -j RETURN
ip6tables -t mangle -A mangle_hotlimit -p ipv6-icmp -m icmp6 --icmpv6-type 137 -j RETURN

idx=0
while uci get network.@interface[$idx] &>/dev/null; do
	ifn=$(uci show network.@interface[$idx] | head -n1)
	ifn=${ifn//=interface}
	ifn=${ifn//network.}
	ifd=$(ubus call network.interface.$ifn status | jsonfilter -e '$["l3_device"]')

	ttl=$(uci get network.@interface[$idx].output_ttl 2>/dev/null)
	if test -n "$ttl" && test -n "$ifd"; then
		iptables -t mangle -A mangle_ttl -o "$ifd" -j TTL --ttl-set $ttl
	fi
	hl=$(uci get network.@interface[$idx].output_hotlimit 2>/dev/null)
	if test -n "$hl" && test -n "$ifd"; then
		ip6tables -t mangle -A mangle_hotlimit -o "$ifd" -j HL --hl-set $hl
	fi
	idx=$((idx+1))
done
