#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org
# Copyright (C) 2019 X-WRT <dev@x-wrt.com>

START=11

x_wrt_flash() {
	sleep 90
	cp /tmp/usb_reset/x-wrt-sysupgrade* /tmp/ && {
		test -f /tmp/x-wrt-sysupgrade-force* && \
		sysupgrade -n -F /tmp/x-wrt-sysupgrade-force* || \
		sysupgrade -n /tmp/x-wrt-sysupgrade*
	}
}

boot() {
	local DEV=`test -f /rom/etc/sda.ready && echo /dev/sdb1 || echo /dev/sda1`
	mkdir /tmp/usb_reset || return 0
	mount $DEV /tmp/usb_reset || {
		rmdir /tmp/usb_reset
		return 0
	}
	test -f /tmp/usb_reset/x-wrt-ssh || test -f /tmp/usb_reset/x-wrt-ssh.txt {
		uci set dropbear.@dropbear[0].PasswordAuth='on'
		uci set dropbear.@dropbear[0].RootPasswordAuth='on'
		uci commit dropbear
	}
	test -f /tmp/usb_reset/x-wrt-sysupgrade* && {
		x_wrt_flash &
		return 0
	}
	test -f /tmp/usb_reset/x-wrt-reset || test -f /tmp/usb_reset/x-wrt-reset.txt || {
		umount /tmp/usb_reset
		rmdir /tmp/usb_reset
		return 0
	}
	rm -f /tmp/usb_reset/x-wrt-reset*
	/usr/sbin/system_reset -y -r
}
