#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org
# Copyright (C) 2019 X-WRT <dev@x-wrt.com>

START=11

x_wrt_flash() {
	sleep 90
	test -f /tmp/usb_reset/x-wrt-sysupgrade-force* && \
	cp /tmp/usb_reset/x-wrt-sysupgrade-force* /tmp/ && \
	sysupgrade -n -F /tmp/x-wrt-sysupgrade-force*

	rm -f /tmp/x-wrt-sysupgrade-force*

	test -f /tmp/usb_reset/x-wrt-sysupgrade* && \
	cp /tmp/usb_reset/x-wrt-sysupgrade* /tmp/ && \
	sysupgrade -n /tmp/x-wrt-sysupgrade*

	rm -f /tmp/x-wrt-sysupgrade*
}

boot() {
	local DEV=`test -f /rom/etc/sda.ready && echo /dev/sdb1 || echo /dev/sda1`
	mkdir /tmp/usb_reset || return 0
	mount $DEV /tmp/usb_reset || {
		rmdir /tmp/usb_reset
		return 0
	}

	#check and enable ssh
	if test -f /tmp/usb_reset/x-wrt-ssh || test -f /tmp/usb_reset/x-wrt-ssh.txt; then
		uci set dropbear.@dropbear[0].PasswordAuth='on'
		uci set dropbear.@dropbear[0].RootPasswordAuth='on'
		uci commit dropbear
	fi

	#check and do sysupgrade
	if test -f /tmp/usb_reset/x-wrt-sysupgrade*; then
		x_wrt_flash &
		return 0
	fi

	#check and do facotry reset
	if test -f /tmp/usb_reset/x-wrt-reset || test -f /tmp/usb_reset/x-wrt-reset.txt; then
		rm -f /tmp/usb_reset/x-wrt-reset*
		/usr/sbin/system_reset -y -r
		return 0
	fi

	umount /tmp/usb_reset
	rmdir /tmp/usb_reset
	return 0
}
